[program:app1]
directory=/home/nodevm/repository
command=bash -c 'source /home/nodevm/.nvm/nvm.sh && nvm exec npm run app1'
environment=NODE_ENV="production"
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=/home/nodevm/logs/supervisor/app1.log
